# just a flag
ENV = 'production'

# base api


# VUE_APP_BASE_API = 'https://duhuservice.cnts.gov.cn/seafoodStreetServer/api/v1'
# VUE_APP_UPLOADS = "https://duhuservice.cnts.gov.cn/seafoodStreetServer/uploads/"



VUE_APP_BASE_API = 'http://192.168.6.250/dcMes_server/api/v1'
VUE_APP_UPLOADS = "http://192.168.6.250/dcMes_server/"
VUE_APP_WS_ADDRESS = "ws://192.168.6.250:2223"
VUE_APP_HIPRINT_WS_ADDRESS = "ws://127.0.0.1:17521"
VUE_APP_TSC_WS_ADDRESS = "ws://127.0.0.1:8888"
