# just a flag
ENV = 'production'

# base api


# VUE_APP_BASE_API = 'https://duhuservice.cnts.gov.cn/seafoodStreetServer/api/v1'
# VUE_APP_UPLOADS = "https://duhuservice.cnts.gov.cn/seafoodStreetServer/uploads/"



VUE_APP_BASE_API = 'https://macaojob.cn/darenSever/api/v1'
VUE_APP_UPLOADS = "https://macaojob.cn/darenSever/"