╔══════════════════════════════════════════════════════════════════════╗
║                   工序解绑脚本 - 快速使用指南                        ║
╚══════════════════════════════════════════════════════════════════════╝

【核心功能】
  只解绑刚好做到指定工序的条码，如果后续工序已完成，将不允许解绑

【核心逻辑】
  ✅ 允许解绑：条码刚好做到第二道工序（第二道完成，第三道及后续未完成）
  ❌ 不允许解绑：条码已经做到第三道或更后的工序（自动过滤）

【配置参数说明】
  dryRun: true  → 预览模式（不会执行，只查看） ← 推荐先用这个
  dryRun: false → 执行模式（会真正解绑）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【使用步骤】

第一步：修改配置（在 unbind_second_process.js 中）

  const CONFIG = {
    workOrderNo: "P202508231755932375363",  // 工单号
    targetProcessSort: 2,                    // 第几道工序
    unbindReason: "手动解绑第二道工序",      // 解绑原因
    userId: "SYSTEM",                        // 操作人
    dryRun: true,  // ← 先设置为 true 预览
  };

第二步：预览模式运行

  cd /Users/laijiwei/Documents/项目/德昌项目/dcmes/dechang-mes
  node unbind_second_process.js

第三步：查看输出结果

  脚本会显示：
  - 找到多少个符合条件的条码
  - 过滤掉多少个条码（后续工序已完成）
  - 每个条码的详细信息

第四步：确认无误后真实执行

  修改配置：dryRun: false
  再次运行：node unbind_second_process.js

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【条码筛选逻辑示例】

假设设置 targetProcessSort: 2（解绑第二道工序）

条码A：第1道✅ → 第2道✅ → 第3道⏸ → 第4道⏸
      ✅ 允许解绑（刚好做到第二道）

条码B：第1道✅ → 第2道✅ → 第3道✅ → 第4道⏸
      ❌ 自动过滤（已做到第三道，不允许解绑）

条码C：第1道✅ → 第2道✅ → 第3道✅ → 第4道✅
      ❌ 自动过滤（已做到第四道，不允许解绑）

条码D：第1道✅ → 第2道⏸ → 第3道⏸ → 第4道⏸
      ❌ 不符合条件（第二道未完成）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【输出结果说明】

【查询阶段】
  ✅ 找到 120 个刚好做到第 2 道工序的条码（符合解绑条件）
  ⚠️  过滤掉 50 个条码（已做到第 3 道或更后的工序，不允许解绑）
  
  说明：
  - 120个条码将被处理（刚好做到第二道）
  - 50个条码被过滤（已做到第三道或更后）

【预览模式】
  ✅ 符合解绑条件的条码:
     1. P2306O594AU1428126
     2. P2306O594AU1428127
     ...
  
  💡 提示: 当前为预览模式，未实际执行解绑操作
     如需真实执行，请将 CONFIG.dryRun 设置为 false

【执行模式】
  ✅ 成功解绑的条码:
     1. P2306O594AU1428126
     2. P2306O594AU1428127
     ...
  
  ✅ 解绑操作已完成！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【安全机制】

1. 严格过滤：只处理刚好做到目标工序的条码
2. 自动过滤：后续工序已完成的条码在查询阶段就被过滤
3. 预览模式：先查看再执行
4. 错误隔离：单个条码失败不影响其他条码

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【常见问题】

Q1: dryRun 设置为 true 会执行解绑吗？
A1: 不会。true 表示预览模式，只查看不执行。

Q2: 如果条码已经做到第三道工序，能解绑第二道吗？
A2: 不能。脚本会自动过滤掉这些条码，不允许解绑。

Q3: 脚本会把所有做过第二道工序的条码都解绑吗？
A3: 不会。只解绑"刚好做到第二道"的条码，如果第三道及后续已完成，会自动过滤。

Q4: 如何查看有多少条码被过滤掉了？
A4: 查询阶段会显示："⚠️  过滤掉 50 个条码（已做到第 3 道或更后的工序）"

Q5: 预览模式和执行模式有什么区别？
A5: 预览模式（dryRun: true）只查看不执行
    执行模式（dryRun: false）真正执行解绑

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【重要提醒】

⚠️  务必先在预览模式下运行，确认结果无误后再真实执行！
⚠️  执行前建议备份数据库！
⚠️  建议在业务低峰期执行！
⚠️  注意查看"过滤掉"的条码数量！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【更多详细信息】
  请查看：README_工序解绑脚本.md

【示例配置】
  请查看：unbind_second_process_example.js

╚══════════════════════════════════════════════════════════════════════╝

















