帮我根据这种方式，写一个修改这种异常条码数据的方法。父节点处于完成状态那么子节点肯定是完成状态的，但是下面出现这种父节点的数据完成，子节点又部分未完成的异常数据，半成品功能检测完成、对应的批次虚拟码绑定完成、但是中盖电镀物料是处于未完成状态的异常数据，我觉得如果又这种数据，可以从父节点开始重新进行匹配更新数据，将整个半成品功能检测进行重新搜索匹配，参考这个方法，让其重新实现匹配更新。下面给你提供条码数据中processNodes数据下的异常数据： {
                    "nodeId": "23f05bf7-d342-4a9d-992c-68cc28405fb1",
                    "nodeType": "PROCESS_STEP",
                    "isPackingBox": false,
                    "processStepId": "67bd91562773a34331e86349",
                    "processName": "半成品功能检测",
                    "processCode": "A_C_0008_2",
                    "processSort": 8,
                    "originalSort": 8,
                    "processType": "C",
                    "batchDocRequired": false,
                    "batchDocNumber": "",
                    "craftId": "67bd9156da2173824c0ca764",
                    "craftName": "FW312UKPL主机组装  Config A",
                    "level": 1,
                    "parentNodeId": "46e16e1c-e598-4dab-a093-ec1178d1732c",
                    "requireScan": true,
                    "scanOperation": false,
                    "isComponent": false,
                    "isKeyMaterial": false,
                    "isBatch": false,
                    "batchQuantity": 0,
                    "isRfid": false,
                    "barcode": "",
                    "relatedBill": "",
                    "barcodeType": "",
                    "status": "COMPLETED",
                    "endTime": "2025-03-12T11:18:48.725Z"
                },
                {
                    "nodeId": "5453b405-2094-4946-a98c-1e2876319e40",
                    "nodeType": "MATERIAL",
                    "materialId": "6757a56f354604091e7be898",
                    "materialCode": "15100107001",
                    "materialName": "FW312面罩控制PCBA（朗科）",
                    "materialSpec": "RoHS+REACH，UL2468 28AWG 线长100mm 端子GH-2AWB针距1.25",
                    "materialQuantity": 1,
                    "materialUnit": "个",
                    "isPackingBox": false,
                    "batchDocRequired": false,
                    "batchDocNumber": "",
                    "craftId": "67bd9156da2173824c0ca764",
                    "craftName": "FW312UKPL主机组装  Config A",
                    "level": 2,
                    "parentNodeId": "23f05bf7-d342-4a9d-992c-68cc28405fb1",
                    "requireScan": true,
                    "scanOperation": true,
                    "isComponent": false,
                    "isKeyMaterial": true,
                    "isBatch": false,
                    "batchQuantity": 0,
                    "isRfid": false,
                    "barcode": "FW300XXX1459019X320L30825022003748",
                    "relatedBill": "",
                    "barcodeType": "",
                    "scanTime": "2025-03-12T11:18:48.592Z",
                    "status": "COMPLETED",
                    "endTime": "2025-03-12T11:18:48.592Z"
                },
                {
                    "nodeId": "84fa0a78-d4cc-4c6f-b2e1-4cf06c768912",
                    "nodeType": "MATERIAL",
                    "materialId": "675ae0fe354604091e8120cc",
                    "materialCode": "1313102074",
                    "materialName": "FW312UKPL镭雕-UI控制器组件",
                    "materialSpec": "Config A",
                    "materialQuantity": 1,
                    "materialUnit": "个",
                    "isPackingBox": false,
                    "batchDocRequired": false,
                    "batchDocNumber": "",
                    "craftId": "67bd9156da2173824c0ca764",
                    "craftName": "FW312UKPL主机组装  Config A",
                    "level": 2,
                    "parentNodeId": "23f05bf7-d342-4a9d-992c-68cc28405fb1",
                    "requireScan": true,
                    "scanOperation": true,
                    "isComponent": false,
                    "isKeyMaterial": true,
                    "isBatch": false,
                    "batchQuantity": 0,
                    "isRfid": false,
                    "barcode": "FW300XXXF11ZL309Z2F800047NL97NL9",
                    "relatedBill": "",
                    "barcodeType": "",
                    "scanTime": "2025-03-12T11:18:48.596Z",
                    "status": "COMPLETED",
                    "endTime": "2025-03-12T11:18:48.596Z"
                },
                {
                    "nodeId": "c0e8323b-d6c0-4e33-8a33-c4007f547116",
                    "nodeType": "MATERIAL",
                    "materialId": "675ae0fe354604091e8120cc",
                    "materialCode": "1313102074",
                    "materialName": "FW312UKPL镭雕-UI控制器组件",
                    "materialSpec": "Config A",
                    "isPackingBox": false,
                    "batchDocRequired": false,
                    "batchDocNumber": "",
                    "craftId": "67bda6f2cbf07b44ed2be571",
                    "craftName": "遥控器组装",
                    "level": 2,
                    "requireScan": false,
                    "scanOperation": false,
                    "isComponent": false,
                    "isKeyMaterial": false,
                    "isBatch": false,
                    "batchQuantity": 0,
                    "isRfid": false,
                    "barcode": "",
                    "relatedBill": "",
                    "barcodeType": "",
                    "status": "PENDING"
                },
                {
                    "nodeId": "5ab22cf6-f5f9-499b-9273-47ea258a7f1d",
                    "nodeType": "PROCESS_STEP",
                    "isPackingBox": false,
                    "processStepId": "67ce4c7f39906d0d312c938a",
                    "processName": "批次虚拟码绑定",
                    "processCode": "B_D_0004",
                    "processSort": 1,
                    "originalSort": 1,
                    "processType": "D",
                    "batchDocRequired": false,
                    "batchDocNumber": "",
                    "craftId": "67bda6f2cbf07b44ed2be571",
                    "craftName": "遥控器组装",
                    "level": 3,
                    "parentNodeId": "84fa0a78-d4cc-4c6f-b2e1-4cf06c768912",
                    "requireScan": true,
                    "scanOperation": false,
                    "isComponent": false,
                    "isKeyMaterial": false,
                    "isBatch": false,
                    "batchQuantity": 0,
                    "isRfid": false,
                    "barcode": "",
                    "relatedBill": "",
                    "barcodeType": "",
                    "status": "COMPLETED",
                    "endTime": "2025-03-11T02:51:41.334Z"
                },
                {
                    "nodeId": "f56d6fad-137c-4f86-b681-dc5a61fe5ff0",
                    "nodeType": "MATERIAL",
                    "materialId": "675ae0fe354604091e8120c3",
                    "materialCode": "1313102052",
                    "materialName": "FW312UKPL UI中盖电镀",
                    "materialSpec": "Willow Purple，满足生物兼容性要求，符合ISO 10993-1，ISO 10993-5，ISO 10993-10，ISO10993-11，ISO 10993-23标准",
                    "materialQuantity": 1,
                    "materialUnit": "个",
                    "isPackingBox": false,
                    "batchDocRequired": false,
                    "batchDocNumber": "",
                    "craftId": "67bda6f2cbf07b44ed2be571",
                    "craftName": "遥控器组装",
                    "level": 4,
                    "parentNodeId": "5ab22cf6-f5f9-499b-9273-47ea258a7f1d",
                    "requireScan": true,
                    "scanOperation": true,
                    "isComponent": false,
                    "isKeyMaterial": false,
                    "isBatch": true,
                    "batchQuantity": 0,
                    "isRfid": false,
                    "barcode": "",
                    "relatedBill": "250310142835",
                    "barcodeType": "",
                    "status": "PENDING"
                },
                {
                    "nodeId": "6ef8c140-9dc7-44ab-9149-783bc22c2bef",
                    "nodeType": "MATERIAL",
                    "materialId": "675ae0fe354604091e8120c3",
                    "materialCode": "1313102052",
                    "materialName": "FW312UKPL UI中盖电镀",
                    "materialSpec": "Willow Purple，满足生物兼容性要求，符合ISO 10993-1，ISO 10993-5，ISO 10993-10，ISO10993-11，ISO 10993-23标准",
                    "isPackingBox": false,
                    "batchDocRequired": false,
                    "batchDocNumber": "",
                    "craftId": "67ce4b0129c695f2dd0597f1",
                    "craftName": "遥控器物料上料工序",
                    "level": 4,
                    "requireScan": false,
                    "scanOperation": false,
                    "isComponent": false,
                    "isKeyMaterial": false,
                    "isBatch": false,
                    "batchQuantity": 0,
                    "isRfid": false,
                    "barcode": "",
                    "relatedBill": "",
                    "barcodeType": "",
                    "status": "PENDING"
                },
                {
                    "nodeId": "a78081ed-ba66-4d7a-8615-2a2b2513a4af",
                    "nodeType": "PROCESS_STEP",
                    "isPackingBox": false,
                    "processStepId": "67ce4b5698df8b2905f341b2",
                    "processName": "上料扫码绑定",
                    "processCode": "C_D_0001",
                    "processSort": 1,
                    "originalSort": 1,
                    "processType": "D",
                    "batchDocRequired": false,
                    "batchDocNumber": "",
                    "craftId": "67ce4b0129c695f2dd0597f1",
                    "craftName": "遥控器物料上料工序",
                    "level": 5,
                    "parentNodeId": "f56d6fad-137c-4f86-b681-dc5a61fe5ff0",
                    "requireScan": true,
                    "scanOperation": false,
                    "isComponent": false,
                    "isKeyMaterial": false,
                    "isBatch": false,
                    "batchQuantity": 0,
                    "isRfid": false,
                    "barcode": "",
                    "relatedBill": "",
                    "barcodeType": "",
                    "status": "COMPLETED",
                    "endTime": "2025-03-10T06:28:36.946Z"
                },
                {
                    "nodeId": "ec6c0e2c-9869-4ec7-a4a1-2cc6ec5af03a",
                    "nodeType": "MATERIAL",
                    "materialId": "675ae0fe354604091e8120db",
                    "materialCode": "1313102048",
                    "materialName": "FW312UKPL UI连接线组件（维正）",
                    "materialSpec": "维正，颜色：Willow Purple Non Metallic,UI连接线+UI连接线盖板+磁环UI连接线盖板需提供给供应商",
                    "materialQuantity": 1,
                    "materialUnit": "个",
                    "isPackingBox": false,
                    "batchDocRequired": false,
                    "batchDocNumber": "",
                    "craftId": "67ce4b0129c695f2dd0597f1",
                    "craftName": "遥控器物料上料工序",
                    "level": 6,
                    "parentNodeId": "a78081ed-ba66-4d7a-8615-2a2b2513a4af",
                    "requireScan": true,
                    "scanOperation": true,
                    "isComponent": false,
                    "isKeyMaterial": false,
                    "isBatch": true,
                    "batchQuantity": 0,
                    "isRfid": false,
                    "barcode": "1313102048-CGDD224406",
                    "relatedBill": "CGDD224406",
                    "barcodeType": "",
                    "scanTime": "2025-03-10T06:28:37.132Z",
                    "status": "COMPLETED",
                    "endTime": "2025-03-10T06:28:37.132Z"
                },
                {
                    "nodeId": "c2d83743-5e6d-43be-a7b6-591b5c93c9fb",
                    "nodeType": "MATERIAL",
                    "materialId": "6757a574354604091e7bea72",
                    "materialCode": "1313102046",
                    "materialName": "FW312UK整合电池组件",
                    "materialSpec": "电芯支架+LCD 屏幕+带垫自攻螺丝*8+UI 充电 PCBA+电芯组件+UI PCBA+电芯贴纸电芯支架+屏幕垫圈需提供给供应商",
                    "materialQuantity": 1,
                    "materialUnit": "个",
                    "isPackingBox": false,
                    "batchDocRequired": false,
                    "batchDocNumber": "",
                    "craftId": "67ce4b0129c695f2dd0597f1",
                    "craftName": "遥控器物料上料工序",
                    "level": 6,
                    "parentNodeId": "a78081ed-ba66-4d7a-8615-2a2b2513a4af",
                    "requireScan": true,
                    "scanOperation": true,
                    "isComponent": false,
                    "isKeyMaterial": false,
                    "isBatch": true,
                    "batchQuantity": 0,
                    "isRfid": false,
                    "barcode": "1313102046-CGDD224645",
                    "relatedBill": "CGDD224645",
                    "barcodeType": "",
                    "scanTime": "2025-03-10T06:28:37.093Z",
                    "status": "COMPLETED",
                    "endTime": "2025-03-10T06:28:37.093Z"
                },
                {
                    "nodeId": "ccfcf94a-ffac-4468-816d-9ce145928933",
                    "nodeType": "MATERIAL",
                    "materialId": "6757a571354604091e7be95e",
                    "materialCode": "14071230080",
                    "materialName": "FW312 UI连接线固定件",
                    "materialSpec": "材质：PA66+15GF（金发），颜色：本色",
                    "materialQuantity": 1,
                    "materialUnit": "个",
                    "isPackingBox": false,
                    "batchDocRequired": false,
                    "batchDocNumber": "",
                    "craftId": "67ce4b0129c695f2dd0597f1",
                    "craftName": "遥控器物料上料工序",
                    "level": 6,
                    "parentNodeId": "a78081ed-ba66-4d7a-8615-2a2b2513a4af",
                    "requireScan": true,
                    "scanOperation": true,
                    "isComponent": false,
                    "isKeyMaterial": false,
                    "isBatch": true,
                    "batchQuantity": 0,
                    "isRfid": false,
                    "barcode": "250308MO221790203755182C1#MO2217902#14071230080#2500",
                    "relatedBill": "",
                    "barcodeType": "",
                    "scanTime": "2025-03-10T06:28:37.085Z",
                    "status": "COMPLETED",
                    "endTime": "2025-03-10T06:28:37.085Z"
                },
                {
                    "nodeId": "6e05b605-5b5f-477e-baa2-d71a4eed5bab",
                    "nodeType": "MATERIAL",
                    "materialId": "6757a574354604091e7bea86",
                    "materialCode": "15108803002",
                    "materialName": "FW312 UI旋钮垫片",
                    "materialSpec": "材质:PORON高回弹发泡聚氨酯 内径15.8mm,外径18.8mm,总厚度2.4±0.1mm，材料密度0.25g/cm³（一面背胶，另一面带0.2PC片）",
                    "materialQuantity": 1,
                    "materialUnit": "个",
                    "isPackingBox": false,
                    "batchDocRequired": false,
                    "batchDocNumber": "",
                    "craftId": "67ce4b0129c695f2dd0597f1",
                    "craftName": "遥控器物料上料工序",
                    "level": 6,
                    "parentNodeId": "a78081ed-ba66-4d7a-8615-2a2b2513a4af",
                    "requireScan": true,
                    "scanOperation": true,
                    "isComponent": false,
                    "isKeyMaterial": false,
                    "isBatch": true,
                    "batchQuantity": 0,
                    "isRfid": false,
                    "barcode": "250224MO224126403691661C1#MO2241264#15108803002#2300",
                    "relatedBill": "",
                    "barcodeType": "",
                    "scanTime": "2025-03-10T06:28:37.157Z",
                    "status": "COMPLETED",
                    "endTime": "2025-03-10T06:28:37.157Z"
                },
                {
                    "nodeId": "213fec35-7c89-4cf2-aeb5-8f04393e60ad",
                    "nodeType": "MATERIAL",
                    "materialId": "6757a574354604091e7bea6c",
                    "materialCode": "15108803003",
                    "materialName": "FW312电芯EPDM",
                    "materialSpec": "材质:EPDM,单面背胶,尺寸42mmx25mm厚度1.0mm",
                    "materialQuantity": 1,
                    "materialUnit": "个",
                    "isPackingBox": false,
                    "batchDocRequired": false,
                    "batchDocNumber": "",
                    "craftId": "67ce4b0129c695f2dd0597f1",
                    "craftName": "遥控器物料上料工序",
                    "level": 6,
                    "parentNodeId": "a78081ed-ba66-4d7a-8615-2a2b2513a4af",
                    "requireScan": true,
                    "scanOperation": true,
                    "isComponent": false,
                    "isKeyMaterial": false,
                    "isBatch": true,
                    "batchQuantity": 0,
                    "isRfid": false,
                    "barcode": "250224MO224126503691661C1#MO2241265#15108803003#2300",
                    "relatedBill": "",
                    "barcodeType": "",
                    "scanTime": "2025-03-10T06:28:37.181Z",
                    "status": "COMPLETED",
                    "endTime": "2025-03-10T06:28:37.181Z"
                },
                {
                    "nodeId": "1f2b2b8f-96b9-463c-adf3-df69497ab740",
                    "nodeType": "MATERIAL",
                    "materialId": "6757a572354604091e7be997",
                    "materialCode": "14071230113",
                    "materialName": "FW312PL UI 挂钩",
                    "materialSpec": "材质：ABS HI-121H，颜色：Willow Purple，纹理：YS20002C（色粉LC90756）",
                    "materialQuantity": 1,
                    "materialUnit": "个",
                    "isPackingBox": false,
                    "batchDocRequired": false,
                    "batchDocNumber": "",
                    "craftId": "67ce4b0129c695f2dd0597f1",
                    "craftName": "遥控器物料上料工序",
                    "level": 6,
                    "parentNodeId": "a78081ed-ba66-4d7a-8615-2a2b2513a4af",
                    "requireScan": true,
                    "scanOperation": true,
                    "isComponent": false,
                    "isKeyMaterial": false,
                    "isBatch": true,
                    "batchQuantity": 0,
                    "isRfid": false,
                    "barcode": "250224MO219359603691661C1#MO2193596#14071230113#2300",
                    "relatedBill": "",
                    "barcodeType": "",
                    "scanTime": "2025-03-10T06:28:37.189Z",
                    "status": "COMPLETED",
                    "endTime": "2025-03-10T06:28:37.189Z"
                },
                {
                    "nodeId": "dee8fe3f-b413-408c-9213-2bbc222f7ca3",
                    "nodeType": "MATERIAL",
                    "materialId": "675ae0fc354604091e812053",
                    "materialCode": "1313102033",
                    "materialName": "FW312PL UI按键喷涂+丝印",
                    "materialSpec": "色漆（Willow Purple Non Metallic）+UV漆（哑光）+丝印冷灰9c，满足生物兼容性要求，符合ISO 10993-1，ISO 10993-5，ISO 10993-10，ISO10993-11，ISO 10993-23标准",
                    "materialQuantity": 1,
                    "materialUnit": "个",
                    "isPackingBox": false,
                    "batchDocRequired": false,
                    "batchDocNumber": "",
                    "craftId": "67ce4b0129c695f2dd0597f1",
                    "craftName": "遥控器物料上料工序",
                    "level": 6,
                    "parentNodeId": "a78081ed-ba66-4d7a-8615-2a2b2513a4af",
                    "requireScan": true,
                    "scanOperation": true,
                    "isComponent": false,
                    "isKeyMaterial": false,
                    "isBatch": true,
                    "batchQuantity": 0,
                    "isRfid": false,
                    "barcode": "1313102033-CGDD224341",
                    "relatedBill": "CGDD224341",
                    "barcodeType": "",
                    "scanTime": "2025-03-10T06:28:37.167Z",
                    "status": "COMPLETED",
                    "endTime": "2025-03-10T06:28:37.167Z"
                },
                {
                    "nodeId": "524bdf01-a1e9-4cf4-84ed-ff1eaa7ccac1",
                    "nodeType": "MATERIAL",
                    "materialId": "675ac74d354604091e8102a9",
                    "materialCode": "14071230511",
                    "materialName": "FW312UK UI 镜片包胶",
                    "materialSpec": "材质：TPU  5003-50A，颜色：Black（通用黑色母料(卡博特)/CM105）",
                    "materialQuantity": 1,
                    "materialUnit": "个",
                    "isPackingBox": false,
                    "batchDocRequired": false,
                    "batchDocNumber": "",
                    "craftId": "67ce4b0129c695f2dd0597f1",
                    "craftName": "遥控器物料上料工序",
                    "level": 6,
                    "parentNodeId": "a78081ed-ba66-4d7a-8615-2a2b2513a4af",
                    "requireScan": true,
                    "scanOperation": true,
                    "isComponent": false,
                    "isKeyMaterial": false,
                    "isBatch": true,
                    "batchQuantity": 0,
                    "isRfid": false,
                    "barcode": "250301MO204086903721196C1#MO2040869#14071230511#729",
                    "relatedBill": "",
                    "barcodeType": "",
                    "scanTime": "2025-03-10T06:28:37.110Z",
                    "status": "COMPLETED",
                    "endTime": "2025-03-10T06:28:37.110Z"
                },
                {
                    "nodeId": "95dffe52-e299-4a3b-b267-4e1eaa2e332a",
                    "nodeType": "MATERIAL",
                    "materialId": "675ae0fe354604091e8120bf",
                    "materialCode": "1313102054",
                    "materialName": "FW312UKPL UI下盖喷涂",
                    "materialSpec": "色漆（Willow Purple Non Metallic））+UV漆（哑光），满足生物兼容性要求，符合ISO 10993-1，ISO 10993-5，ISO 10993-10，ISO10993-11，ISO 10993-23标准",
                    "materialQuantity": 1,
                    "materialUnit": "个",
                    "isPackingBox": false,
                    "batchDocRequired": false,
                    "batchDocNumber": "",
                    "craftId": "67ce4b0129c695f2dd0597f1",
                    "craftName": "遥控器物料上料工序",
                    "level": 6,
                    "parentNodeId": "a78081ed-ba66-4d7a-8615-2a2b2513a4af",
                    "requireScan": true,
                    "scanOperation": true,
                    "isComponent": false,
                    "isKeyMaterial": false,
                    "isBatch": true,
                    "batchQuantity": 0,
                    "isRfid": false,
                    "barcode": "1313102054-CGDD224341",
                    "relatedBill": "CGDD224341",
                    "barcodeType": "",
                    "scanTime": "2025-03-10T06:28:37.123Z",
                    "status": "COMPLETED",
                    "endTime": "2025-03-10T06:28:37.123Z"
                },
                {
                    "nodeId": "a98d8bef-c133-437f-b8b2-d6bf6ab91d0d",
                    "nodeType": "MATERIAL",
                    "materialId": "6757a574354604091e7bea7c",
                    "materialCode": "15100202012",
                    "materialName": "FW312UK按键硅胶",
                    "materialSpec": "颜色：Natural，硬度65-75",
                    "materialQuantity": 1,
                    "materialUnit": "个",
                    "isPackingBox": false,
                    "batchDocRequired": false,
                    "batchDocNumber": "",
                    "craftId": "67ce4b0129c695f2dd0597f1",
                    "craftName": "遥控器物料上料工序",
                    "level": 6,
                    "parentNodeId": "a78081ed-ba66-4d7a-8615-2a2b2513a4af",
                    "requireScan": true,
                    "scanOperation": true,
                    "isComponent": false,
                    "isKeyMaterial": false,
                    "isBatch": true,
                    "batchQuantity": 0,
                    "isRfid": false,
                    "barcode": "15100202012-CGDD236324",
                    "relatedBill": "CGDD236324",
                    "barcodeType": "",
                    "scanTime": "2025-03-10T06:28:37.116Z",
                    "status": "COMPLETED",
                    "endTime": "2025-03-10T06:28:37.116Z"
                },
                {
                    "nodeId": "6dd4f1b6-4488-40bc-b8fb-b8bfc0454b4d",
                    "nodeType": "MATERIAL",
                    "materialId": "6757a574354604091e7bea71",
                    "materialCode": "15100202010",
                    "materialName": "FW312充电口防水垫圈",
                    "materialSpec": "颜色：Black，硬度55-65",
                    "materialQuantity": 1,
                    "materialUnit": "个",
                    "isPackingBox": false,
                    "batchDocRequired": false,
                    "batchDocNumber": "",
                    "craftId": "67ce4b0129c695f2dd0597f1",
                    "craftName": "遥控器物料上料工序",
                    "level": 6,
                    "parentNodeId": "a78081ed-ba66-4d7a-8615-2a2b2513a4af",
                    "requireScan": true,
                    "scanOperation": true,
                    "isComponent": false,
                    "isKeyMaterial": false,
                    "isBatch": true,
                    "batchQuantity": 0,
                    "isRfid": false,
                    "barcode": "15100202010-CGDD224367",
                    "relatedBill": "CGDD224367",
                    "barcodeType": "",
                    "scanTime": "2025-03-10T06:28:37.144Z",
                    "status": "COMPLETED",
                    "endTime": "2025-03-10T06:28:37.144Z"
                },
                {
                    "nodeId": "53e48254-eae5-4c99-94c6-0d895e2eba19",
                    "nodeType": "MATERIAL",
                    "materialId": "675ae0fc354604091e81202d",
                    "materialCode": "1313102037",
                    "materialName": "FW312PL UI旋钮电镀",
                    "materialSpec": "Willow Purple，满足生物兼容性要求，符合ISO 10993-1，ISO 10993-5，ISO 10993-10，ISO10993-11，ISO 10993-23标准",
                    "materialQuantity": 1,
                    "materialUnit": "个",
                    "isPackingBox": false,
                    "batchDocRequired": false,
                    "batchDocNumber": "",
                    "craftId": "67ce4b0129c695f2dd0597f1",
                    "craftName": "遥控器物料上料工序",
                    "level": 6,
                    "parentNodeId": "a78081ed-ba66-4d7a-8615-2a2b2513a4af",
                    "requireScan": true,
                    "scanOperation": true,
                    "isComponent": false,
                    "isKeyMaterial": false,
                    "isBatch": true,
                    "batchQuantity": 0,
                    "isRfid": false,
                    "barcode": "1313102037-CGDD224341",
                    "relatedBill": "CGDD224341",
                    "barcodeType": "",
                    "scanTime": "2025-03-10T06:28:37.138Z",
                    "status": "COMPLETED",
                    "endTime": "2025-03-10T06:28:37.138Z"
                },
                {
                    "nodeId": "90977c19-2760-4c86-bd26-721b2338a13f",
                    "nodeType": "MATERIAL",
                    "materialId": "675ae0fe354604091e8120cb",
                    "materialCode": "1313102060",
                    "materialName": "FW312UKPL UI上盖喷涂",
                    "materialSpec": "色漆（Willow Purple Non Metallic）+烫金（Silver Chrome）+UV漆（哑光），满足生物兼容性要求，符合ISO 10993-1，ISO 10993-5，ISO 10993-10，ISO10993-11，ISO 10993-23标准",
                    "materialQuantity": 1,
                    "materialUnit": "个",
                    "isPackingBox": false,
                    "batchDocRequired": false,
                    "batchDocNumber": "",
                    "craftId": "67ce4b0129c695f2dd0597f1",
                    "craftName": "遥控器物料上料工序",
                    "level": 6,
                    "parentNodeId": "a78081ed-ba66-4d7a-8615-2a2b2513a4af",
                    "requireScan": true,
                    "scanOperation": true,
                    "isComponent": false,
                    "isKeyMaterial": false,
                    "isBatch": true,
                    "batchQuantity": 0,
                    "isRfid": false,
                    "barcode": "1313102060-CGDD224341",
                    "relatedBill": "CGDD224341",
                    "barcodeType": "",
                    "scanTime": "2025-03-10T06:28:37.151Z",
                    "status": "COMPLETED",
                    "endTime": "2025-03-10T06:28:37.151Z"
                },
                {
                    "nodeId": "5d9ef5ac-69b7-41f9-8ee8-f0521e023829",
                    "nodeType": "PROCESS_STEP",
                    "isPackingBox": false,
                    "processStepId": "67bda6f211ea5eb2f1ad5c3a",
                    "processName": "遥控器随线打印",
                    "processCode": "B_C_0001_2",
                    "processSort": 2,
                    "originalSort": 2,
                    "processType": "C",
                    "batchDocRequired": false,
                    "batchDocNumber": "",
                    "craftId": "67bda6f2cbf07b44ed2be571",
                    "craftName": "遥控器组装",
                    "level": 3,
                    "parentNodeId": "84fa0a78-d4cc-4c6f-b2e1-4cf06c768912",
                    "requireScan": true,
                    "scanOperation": false,
                    "isComponent": false,
                    "isKeyMaterial": false,
                    "isBatch": false,
                    "batchQuantity": 0,
                    "isRfid": false,
                    "barcode": "",
                    "relatedBill": "",
                    "barcodeType": "",
                    "status": "COMPLETED",
                    "endTime": "2025-03-11T02:53:25.379Z"
                },
                {
                    "nodeId": "9446a995-d476-4edc-8b6b-5bca8b361096",
                    "nodeType": "PROCESS_STEP",
                    "isPackingBox": false,
                    "processStepId": "67bda6f2260648e8a01c551b",
                    "processName": "遥控器设备测试",
                    "processCode": "B_C_0002_2",
                    "processSort": 3,
                    "originalSort": 3,
                    "processType": "C",
                    "batchDocRequired": false,
                    "batchDocNumber": "",
                    "craftId": "67bda6f2cbf07b44ed2be571",
                    "craftName": "遥控器组装",
                    "level": 3,
                    "parentNodeId": "84fa0a78-d4cc-4c6f-b2e1-4cf06c768912",
                    "requireScan": true,
                    "scanOperation": false,
                    "isComponent": false,
                    "isKeyMaterial": false,
                    "isBatch": false,
                    "batchQuantity": 0,
                    "isRfid": false,
                    "barcode": "",
                    "relatedBill": "",
                    "barcodeType": "",
                    "status": "COMPLETED",
                    "endTime": "2025-03-11T03:33:29.536Z"
                },