{
    "_id": ObjectId("684a5da26affac6c0a7d940e"),
    "palletCode": "YDC-SN-1749704098602",
    "saleOrderId": ObjectId("681ce313e4e960eee9e22dc4"),
    "saleOrderNo": "2025-NO.ZMHD034",
    "productionOrderId": ObjectId("681e3650e4e960eee9f5179d"),
    "productionOrderNo": "MO2440648",
    "processStepId": ObjectId("684255a92f458885901a2cc9"),
    "workOrders": [
        {
            "productionOrderId": ObjectId("681e3650e4e960eee9f5179d"),
            "productionOrderNo": "MO2440648",
            "workOrderNo": "P202506061749179694621",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "quantity": NumberInt("72"),
            "_id": ObjectId("684a5da26affac6c0a7d940f")
        }
    ],
    "workOrderNo": "P202506061749179694621",
    "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
    "productLineId": ObjectId("67c950ad922f3d3b13166817"),
    "productLineName": "德昌追觅C线包装",
    "materialId": ObjectId("681b9192e4e960eee9dd34bd"),
    "materialCode": "1108301015",
    "materialName": "追觅Pocket高速吹风机-深空灰",
    "materialSpec": "AHD51",
    "isLastPallet": true,
    "status": "STACKING",
    "inWarehouseStatus": "PENDING",
    "repairStatus": "PENDING",
    "totalQuantity": NumberInt("192"),
    "boxCount": NumberInt("10"),
    "barcodeCount": NumberInt("73"),
    "boxItems": [
        {
            "boxBarcode": "1001998506000731",
            "boxBarcodes": [
                {
                    "materialProcessFlowId": ObjectId("684a37976affac6c0a7568cb"),
                    "barcode": "P23060566CN0149126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:54:58.603Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a39e77a39921dfd1f80fb"),
                    "barcode": "P23060566CN0201126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:54:58.795Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a3a787a39921dfd1f9b3c"),
                    "barcode": "P23060566CN0212126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:54:59.076Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a3aa96affac6c0a760872"),
                    "barcode": "P23060566CN0216126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:54:59.321Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a3ac97a39921dfd1fb81a"),
                    "barcode": "P23060566CN0220126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:54:59.545Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a3ad27a39921dfd1fbac0"),
                    "barcode": "P23060566CN0221126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:54:59.877Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a3aef7a39921dfd1fcc42"),
                    "barcode": "P23060566CN0223126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:55:00.082Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a3af87a39921dfd1fd0ad"),
                    "barcode": "P23060566CN0224126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:55:00.276Z")
                }
            ],
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "quantity": NumberInt("8"),
            "scanTime": ISODate("2025-06-12T04:54:58.603Z")
        },
        {
            "boxBarcode": "1001998506000728",
            "boxBarcodes": [
                {
                    "materialProcessFlowId": ObjectId("684a35b57a39921dfd1e9935"),
                    "barcode": "P23060566CN0113126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:55:05.593Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a36ef6affac6c0a752346"),
                    "barcode": "P23060566CN0133126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:55:05.895Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a39346affac6c0a75c17f"),
                    "barcode": "P23060566CN0187126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:55:06.063Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a3a416affac6c0a75f5bc"),
                    "barcode": "P23060566CN0207126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:55:06.237Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a3a4a6affac6c0a75f893"),
                    "barcode": "P23060566CN0208126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:55:06.452Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a3a5f7a39921dfd1f8b8f"),
                    "barcode": "P23060566CN0210126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:55:06.653Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a3a6f7a39921dfd1f944e"),
                    "barcode": "P23060566CN0211126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:55:06.821Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a3a897a39921dfd1fa5a3"),
                    "barcode": "P23060566CN0214126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:55:06.99Z")
                }
            ],
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "quantity": NumberInt("8"),
            "scanTime": ISODate("2025-06-12T04:55:05.593Z")
        },
        {
            "boxBarcode": "1001998506000729",
            "boxBarcodes": [
                {
                    "materialProcessFlowId": ObjectId("684a37ff7a39921dfd1ef48d"),
                    "barcode": "P23060566CN0158126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:55:11.987Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a38f76affac6c0a75a2a1"),
                    "barcode": "P23060566CN0181126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:55:12.262Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a39b07a39921dfd1f6869"),
                    "barcode": "P23060566CN0197126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:55:12.51Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a39f56affac6c0a75cacb"),
                    "barcode": "P23060566CN0202126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:55:12.775Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a39fd6affac6c0a75d466"),
                    "barcode": "P23060566CN0203126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:55:12.965Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a3a066affac6c0a75d9af"),
                    "barcode": "P23060566CN0204126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:55:13.14Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a3a376affac6c0a75ebd0"),
                    "barcode": "P23060566CN0206126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:55:13.328Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a3a7e7a39921dfd1f9e63"),
                    "barcode": "P23060566CN0213126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:55:13.531Z")
                }
            ],
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "quantity": NumberInt("8"),
            "scanTime": ISODate("2025-06-12T04:55:11.987Z")
        },
        {
            "boxBarcode": "1001998506000726",
            "boxBarcodes": [
                {
                    "materialProcessFlowId": ObjectId("684a38d47a39921dfd1f2d3b"),
                    "barcode": "P23060566CN0178126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:55:17.919Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a38e77a39921dfd1f3370"),
                    "barcode": "P23060566CN0179126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:55:18.128Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a39036affac6c0a75a7cf"),
                    "barcode": "P23060566CN0182126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:55:18.31Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a39186affac6c0a75b297"),
                    "barcode": "P23060566CN0184126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:55:18.487Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a39206affac6c0a75b5eb"),
                    "barcode": "P23060566CN0185126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:55:18.649Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a392d6affac6c0a75bf57"),
                    "barcode": "P23060566CN0186126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:55:18.873Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a39587a39921dfd1f4158"),
                    "barcode": "P23060566CN0190126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:55:19.172Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a39927a39921dfd1f5ae8"),
                    "barcode": "P23060566CN0194126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:55:19.462Z")
                }
            ],
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "quantity": NumberInt("8"),
            "scanTime": ISODate("2025-06-12T04:55:17.919Z")
        },
        {
            "boxBarcode": "1001998506000727",
            "boxBarcodes": [
                {
                    "materialProcessFlowId": ObjectId("684a37aa7a39921dfd1ed2d8"),
                    "barcode": "P23060566CN0151126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:55:23.36Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a38486affac6c0a758522"),
                    "barcode": "P23060566CN0164126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:55:23.557Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a38ef6affac6c0a75a0cf"),
                    "barcode": "P23060566CN0180126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:55:23.727Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a393c6affac6c0a75c6ee"),
                    "barcode": "P23060566CN0188126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:55:23.929Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a39867a39921dfd1f570d"),
                    "barcode": "P23060566CN0193126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:55:24.102Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a399d7a39921dfd1f63aa"),
                    "barcode": "P23060566CN0195126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:55:24.32Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a39d17a39921dfd1f7ac9"),
                    "barcode": "P23060566CN0199126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:55:24.581Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a39dd7a39921dfd1f7c82"),
                    "barcode": "P23060566CN0200126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:55:24.803Z")
                }
            ],
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "quantity": NumberInt("8"),
            "scanTime": ISODate("2025-06-12T04:55:23.36Z")
        },
        {
            "boxBarcode": "1001998506000730",
            "boxBarcodes": [
                {
                    "materialProcessFlowId": ObjectId("684a35ed6affac6c0a74e0d6"),
                    "barcode": "P23060566CN0117126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:55:31.279Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a374e6affac6c0a754db2"),
                    "barcode": "P23060566CN0142126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:55:31.573Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a37d97a39921dfd1ee79c"),
                    "barcode": "P23060566CN0154126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:55:31.779Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a37f47a39921dfd1eefbe"),
                    "barcode": "P23060566CN0157126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:55:31.951Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a394a7a39921dfd1f3830"),
                    "barcode": "P23060566CN0189126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:55:32.136Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a39a77a39921dfd1f64ae"),
                    "barcode": "P23060566CN0196126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:55:32.311Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a3a546affac6c0a75fde7"),
                    "barcode": "P23060566CN0209126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:55:32.516Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a3a9a7a39921dfd1facc9"),
                    "barcode": "P23060566CN0215126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:55:32.693Z")
                }
            ],
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "quantity": NumberInt("8"),
            "scanTime": ISODate("2025-06-12T04:55:31.279Z")
        },
        {
            "boxBarcode": "1001998506000725",
            "boxBarcodes": [
                {
                    "materialProcessFlowId": ObjectId("684a38196affac6c0a756c86"),
                    "barcode": "P23060566CN0160126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:56:25.013Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a383e6affac6c0a7583e9"),
                    "barcode": "P23060566CN0163126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:56:25.209Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a387a7a39921dfd1f1483"),
                    "barcode": "P23060566CN0169126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:56:25.401Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a388a6affac6c0a75865a"),
                    "barcode": "P23060566CN0170126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:56:25.578Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a38936affac6c0a758b7f"),
                    "barcode": "P23060566CN0171126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:56:25.79Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a38af6affac6c0a75954e"),
                    "barcode": "P23060566CN0174126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:56:25.993Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a38ba7a39921dfd1f1e63"),
                    "barcode": "P23060566CN0175126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:56:26.193Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a38c37a39921dfd1f2476"),
                    "barcode": "P23060566CN0176126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:56:26.367Z")
                }
            ],
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "quantity": NumberInt("8"),
            "scanTime": ISODate("2025-06-12T04:56:25.013Z")
        },
        {
            "boxBarcode": "1001998506000724",
            "boxBarcodes": [
                {
                    "materialProcessFlowId": ObjectId("684a365a6affac6c0a7504b6"),
                    "barcode": "P23060566CN0124126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:56:31.78Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a37e27a39921dfd1ee840"),
                    "barcode": "P23060566CN0155126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:56:32.341Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a380d7a39921dfd1efb62"),
                    "barcode": "P23060566CN0159126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:56:32.532Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a38356affac6c0a757e6f"),
                    "barcode": "P23060566CN0162126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:56:32.764Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a38507a39921dfd1f0675"),
                    "barcode": "P23060566CN0165126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:56:33.091Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a38587a39921dfd1f070c"),
                    "barcode": "P23060566CN0166126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:56:33.344Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a38627a39921dfd1f0a56"),
                    "barcode": "P23060566CN0167126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:56:33.554Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a38727a39921dfd1f113a"),
                    "barcode": "P23060566CN0168126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:56:33.749Z")
                }
            ],
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "quantity": NumberInt("8"),
            "scanTime": ISODate("2025-06-12T04:56:31.78Z")
        },
        {
            "boxBarcode": "1001998506000723",
            "boxBarcodes": [
                {
                    "materialProcessFlowId": ObjectId("684a33c37a39921dfd1de05c"),
                    "barcode": "P23060566CN0077126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:56:40.343Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a33ef7a39921dfd1de5e7"),
                    "barcode": "P23060566CN0081126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:56:40.718Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a34176affac6c0a74ba89"),
                    "barcode": "P23060566CN0085126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:56:41.31Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a34357a39921dfd1deee4"),
                    "barcode": "P23060566CN0088126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:56:42.03Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a343e7a39921dfd1df3ee"),
                    "barcode": "P23060566CN0089126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:56:42.659Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a37b37a39921dfd1ed6bc"),
                    "barcode": "P23060566CN0152126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:56:42.861Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a37d07a39921dfd1ee2c8"),
                    "barcode": "P23060566CN0153126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:56:43.057Z")
                },
                {
                    "materialProcessFlowId": ObjectId("684a37ec7a39921dfd1eed23"),
                    "barcode": "P23060566CN0156126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:56:43.515Z")
                }
            ],
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "quantity": NumberInt("8"),
            "scanTime": ISODate("2025-06-12T04:56:40.343Z")
        },
        {
            "boxBarcode": "1001998506000723",
            "boxBarcodes": [
                {
                    "materialProcessFlowId": ObjectId("684a33c37a39921dfd1de05c"),
                    "barcode": "P23060566CN0077126",
                    "barcodeType": "MAIN",
                    "scanTime": ISODate("2025-06-12T04:56:40.47Z")
                }
            ],
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "quantity": NumberInt("1"),
            "scanTime": ISODate("2025-06-12T04:56:40.47Z")
        }
    ],
    "palletBarcodes": [
        {
            "materialProcessFlowId": ObjectId("684a37976affac6c0a7568cb"),
            "barcode": "P23060566CN0149126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:54:58.603Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5da26affac6c0a7d9410")
        },
        {
            "materialProcessFlowId": ObjectId("684a39e77a39921dfd1f80fb"),
            "barcode": "P23060566CN0201126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:54:58.794Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5da26affac6c0a7d9f80")
        },
        {
            "materialProcessFlowId": ObjectId("684a3a787a39921dfd1f9b3c"),
            "barcode": "P23060566CN0212126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:54:59.076Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5da36affac6c0a7dab8e")
        },
        {
            "materialProcessFlowId": ObjectId("684a3aa96affac6c0a760872"),
            "barcode": "P23060566CN0216126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:54:59.32Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5da37a39921dfd23ea73")
        },
        {
            "materialProcessFlowId": ObjectId("684a3ac97a39921dfd1fb81a"),
            "barcode": "P23060566CN0220126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:54:59.545Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5da37a39921dfd23f687")
        },
        {
            "materialProcessFlowId": ObjectId("684a3ad27a39921dfd1fbac0"),
            "barcode": "P23060566CN0221126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:54:59.877Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5da37a39921dfd240297")
        },
        {
            "materialProcessFlowId": ObjectId("684a3aef7a39921dfd1fcc42"),
            "barcode": "P23060566CN0223126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:55:00.082Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5da47a39921dfd240f72")
        },
        {
            "materialProcessFlowId": ObjectId("684a3af87a39921dfd1fd0ad"),
            "barcode": "P23060566CN0224126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:55:00.276Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5da47a39921dfd241aed")
        },
        {
            "materialProcessFlowId": ObjectId("684a35b57a39921dfd1e9935"),
            "barcode": "P23060566CN0113126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:55:05.593Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5da97a39921dfd24290c")
        },
        {
            "materialProcessFlowId": ObjectId("684a36ef6affac6c0a752346"),
            "barcode": "P23060566CN0133126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:55:05.895Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5da97a39921dfd2435af")
        },
        {
            "materialProcessFlowId": ObjectId("684a39346affac6c0a75c17f"),
            "barcode": "P23060566CN0187126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:55:06.063Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5daa7a39921dfd244129")
        },
        {
            "materialProcessFlowId": ObjectId("684a3a416affac6c0a75f5bc"),
            "barcode": "P23060566CN0207126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:55:06.237Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5daa7a39921dfd244ca5")
        },
        {
            "materialProcessFlowId": ObjectId("684a3a4a6affac6c0a75f893"),
            "barcode": "P23060566CN0208126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:55:06.451Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5daa7a39921dfd245830")
        },
        {
            "materialProcessFlowId": ObjectId("684a3a5f7a39921dfd1f8b8f"),
            "barcode": "P23060566CN0210126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:55:06.652Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5daa7a39921dfd2463c8")
        },
        {
            "materialProcessFlowId": ObjectId("684a3a6f7a39921dfd1f944e"),
            "barcode": "P23060566CN0211126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:55:06.821Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5daa7a39921dfd246f5c")
        },
        {
            "materialProcessFlowId": ObjectId("684a3a897a39921dfd1fa5a3"),
            "barcode": "P23060566CN0214126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:55:06.99Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5daa7a39921dfd247ae3")
        },
        {
            "materialProcessFlowId": ObjectId("684a37ff7a39921dfd1ef48d"),
            "barcode": "P23060566CN0158126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:55:11.987Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5daf7a39921dfd248744")
        },
        {
            "materialProcessFlowId": ObjectId("684a38f76affac6c0a75a2a1"),
            "barcode": "P23060566CN0181126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:55:12.262Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5db07a39921dfd249378")
        },
        {
            "materialProcessFlowId": ObjectId("684a39b07a39921dfd1f6869"),
            "barcode": "P23060566CN0197126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:55:12.509Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5db07a39921dfd249f1e")
        },
        {
            "materialProcessFlowId": ObjectId("684a39f56affac6c0a75cacb"),
            "barcode": "P23060566CN0202126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:55:12.775Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5db07a39921dfd24aab1")
        },
        {
            "materialProcessFlowId": ObjectId("684a39fd6affac6c0a75d466"),
            "barcode": "P23060566CN0203126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:55:12.965Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5db07a39921dfd24b66b")
        },
        {
            "materialProcessFlowId": ObjectId("684a3a066affac6c0a75d9af"),
            "barcode": "P23060566CN0204126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:55:13.14Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5db17a39921dfd24c1fe")
        },
        {
            "materialProcessFlowId": ObjectId("684a3a376affac6c0a75ebd0"),
            "barcode": "P23060566CN0206126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:55:13.328Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5db17a39921dfd24cdb5")
        },
        {
            "materialProcessFlowId": ObjectId("684a3a7e7a39921dfd1f9e63"),
            "barcode": "P23060566CN0213126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:55:13.53Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5db17a39921dfd24d9f9")
        },
        {
            "materialProcessFlowId": ObjectId("684a38d47a39921dfd1f2d3b"),
            "barcode": "P23060566CN0178126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:55:17.918Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5db56affac6c0a7db848")
        },
        {
            "materialProcessFlowId": ObjectId("684a38e77a39921dfd1f3370"),
            "barcode": "P23060566CN0179126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:55:18.128Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5db66affac6c0a7dc404")
        },
        {
            "materialProcessFlowId": ObjectId("684a39036affac6c0a75a7cf"),
            "barcode": "P23060566CN0182126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:55:18.31Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5db66affac6c0a7dcfb5")
        },
        {
            "materialProcessFlowId": ObjectId("684a39186affac6c0a75b297"),
            "barcode": "P23060566CN0184126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:55:18.486Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5db66affac6c0a7ddb6b")
        },
        {
            "materialProcessFlowId": ObjectId("684a39206affac6c0a75b5eb"),
            "barcode": "P23060566CN0185126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:55:18.649Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5db66affac6c0a7de720")
        },
        {
            "materialProcessFlowId": ObjectId("684a392d6affac6c0a75bf57"),
            "barcode": "P23060566CN0186126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:55:18.872Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5db66affac6c0a7df2db")
        },
        {
            "materialProcessFlowId": ObjectId("684a39587a39921dfd1f4158"),
            "barcode": "P23060566CN0190126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:55:19.172Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5db76affac6c0a7dfe9b")
        },
        {
            "materialProcessFlowId": ObjectId("684a39927a39921dfd1f5ae8"),
            "barcode": "P23060566CN0194126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:55:19.462Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5db76affac6c0a7e0b82")
        },
        {
            "materialProcessFlowId": ObjectId("684a37aa7a39921dfd1ed2d8"),
            "barcode": "P23060566CN0151126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:55:23.36Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5dbb6affac6c0a7e1a20")
        },
        {
            "materialProcessFlowId": ObjectId("684a38486affac6c0a758522"),
            "barcode": "P23060566CN0164126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:55:23.557Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5dbb6affac6c0a7e25c8")
        },
        {
            "materialProcessFlowId": ObjectId("684a38ef6affac6c0a75a0cf"),
            "barcode": "P23060566CN0180126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:55:23.727Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5dbb6affac6c0a7e3172")
        },
        {
            "materialProcessFlowId": ObjectId("684a393c6affac6c0a75c6ee"),
            "barcode": "P23060566CN0188126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:55:23.929Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5dbb6affac6c0a7e3d1e")
        },
        {
            "materialProcessFlowId": ObjectId("684a39867a39921dfd1f570d"),
            "barcode": "P23060566CN0193126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:55:24.101Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5dbc6affac6c0a7e48cc")
        },
        {
            "materialProcessFlowId": ObjectId("684a399d7a39921dfd1f63aa"),
            "barcode": "P23060566CN0195126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:55:24.32Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5dbc6affac6c0a7e5495")
        },
        {
            "materialProcessFlowId": ObjectId("684a39d17a39921dfd1f7ac9"),
            "barcode": "P23060566CN0199126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:55:24.581Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5dbc6affac6c0a7e6109")
        },
        {
            "materialProcessFlowId": ObjectId("684a39dd7a39921dfd1f7c82"),
            "barcode": "P23060566CN0200126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:55:24.802Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5dbc6affac6c0a7e6cd4")
        },
        {
            "materialProcessFlowId": ObjectId("684a35ed6affac6c0a74e0d6"),
            "barcode": "P23060566CN0117126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:55:31.279Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5dc36affac6c0a7e7fb6")
        },
        {
            "materialProcessFlowId": ObjectId("684a374e6affac6c0a754db2"),
            "barcode": "P23060566CN0142126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:55:31.573Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5dc36affac6c0a7e8cc1")
        },
        {
            "materialProcessFlowId": ObjectId("684a37d97a39921dfd1ee79c"),
            "barcode": "P23060566CN0154126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:55:31.778Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5dc36affac6c0a7e9885")
        },
        {
            "materialProcessFlowId": ObjectId("684a37f47a39921dfd1eefbe"),
            "barcode": "P23060566CN0157126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:55:31.951Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5dc36affac6c0a7ea441")
        },
        {
            "materialProcessFlowId": ObjectId("684a394a7a39921dfd1f3830"),
            "barcode": "P23060566CN0189126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:55:32.136Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5dc46affac6c0a7eafff")
        },
        {
            "materialProcessFlowId": ObjectId("684a39a77a39921dfd1f64ae"),
            "barcode": "P23060566CN0196126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:55:32.311Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5dc46affac6c0a7ebbbf")
        },
        {
            "materialProcessFlowId": ObjectId("684a3a546affac6c0a75fde7"),
            "barcode": "P23060566CN0209126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:55:32.516Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5dc46affac6c0a7ec781")
        },
        {
            "materialProcessFlowId": ObjectId("684a3a9a7a39921dfd1facc9"),
            "barcode": "P23060566CN0215126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:55:32.692Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5dc46affac6c0a7ed350")
        },
        {
            "materialProcessFlowId": ObjectId("684a38196affac6c0a756c86"),
            "barcode": "P23060566CN0160126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:56:25.012Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5df96affac6c0a7efdc7")
        },
        {
            "materialProcessFlowId": ObjectId("684a383e6affac6c0a7583e9"),
            "barcode": "P23060566CN0163126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:56:25.209Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5df96affac6c0a7f098f")
        },
        {
            "materialProcessFlowId": ObjectId("684a387a7a39921dfd1f1483"),
            "barcode": "P23060566CN0169126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:56:25.401Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5df96affac6c0a7f1559")
        },
        {
            "materialProcessFlowId": ObjectId("684a388a6affac6c0a75865a"),
            "barcode": "P23060566CN0170126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:56:25.577Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5df96affac6c0a7f2125")
        },
        {
            "materialProcessFlowId": ObjectId("684a38936affac6c0a758b7f"),
            "barcode": "P23060566CN0171126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:56:25.79Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5df96affac6c0a7f2cf3")
        },
        {
            "materialProcessFlowId": ObjectId("684a38af6affac6c0a75954e"),
            "barcode": "P23060566CN0174126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:56:25.993Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5df96affac6c0a7f38c3")
        },
        {
            "materialProcessFlowId": ObjectId("684a38ba7a39921dfd1f1e63"),
            "barcode": "P23060566CN0175126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:56:26.193Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5dfa6affac6c0a7f449c")
        },
        {
            "materialProcessFlowId": ObjectId("684a38c37a39921dfd1f2476"),
            "barcode": "P23060566CN0176126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:56:26.367Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5dfa6affac6c0a7f5070")
        },
        {
            "materialProcessFlowId": ObjectId("684a365a6affac6c0a7504b6"),
            "barcode": "P23060566CN0124126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:56:31.78Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5dff6affac6c0a7f5ddc")
        },
        {
            "materialProcessFlowId": ObjectId("684a37e27a39921dfd1ee840"),
            "barcode": "P23060566CN0155126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:56:32.341Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5e006affac6c0a7f69b4")
        },
        {
            "materialProcessFlowId": ObjectId("684a380d7a39921dfd1efb62"),
            "barcode": "P23060566CN0159126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:56:32.532Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5e006affac6c0a7f758e")
        },
        {
            "materialProcessFlowId": ObjectId("684a38356affac6c0a757e6f"),
            "barcode": "P23060566CN0162126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:56:32.763Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5e006affac6c0a7f8219")
        },
        {
            "materialProcessFlowId": ObjectId("684a38507a39921dfd1f0675"),
            "barcode": "P23060566CN0165126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:56:33.09Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5e017a39921dfd24ec01")
        },
        {
            "materialProcessFlowId": ObjectId("684a38587a39921dfd1f070c"),
            "barcode": "P23060566CN0166126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:56:33.344Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5e017a39921dfd24f7f7")
        },
        {
            "materialProcessFlowId": ObjectId("684a38627a39921dfd1f0a56"),
            "barcode": "P23060566CN0167126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:56:33.554Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5e017a39921dfd2503dd")
        },
        {
            "materialProcessFlowId": ObjectId("684a38727a39921dfd1f113a"),
            "barcode": "P23060566CN0168126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:56:33.749Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5e017a39921dfd250fc4")
        },
        {
            "materialProcessFlowId": ObjectId("684a33c37a39921dfd1de05c"),
            "barcode": "P23060566CN0077126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:56:40.343Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5e087a39921dfd2525c6")
        },
        {
            "materialProcessFlowId": ObjectId("684a33c37a39921dfd1de05c"),
            "barcode": "P23060566CN0077126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:56:40.47Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5e087a39921dfd25319f")
        },
        {
            "materialProcessFlowId": ObjectId("684a33ef7a39921dfd1de5e7"),
            "barcode": "P23060566CN0081126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:56:40.718Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5e087a39921dfd253de3")
        },
        {
            "materialProcessFlowId": ObjectId("684a34176affac6c0a74ba89"),
            "barcode": "P23060566CN0085126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:56:41.309Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5e097a39921dfd255613")
        },
        {
            "materialProcessFlowId": ObjectId("684a34357a39921dfd1deee4"),
            "barcode": "P23060566CN0088126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:56:42.03Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5e0a7a39921dfd256242")
        },
        {
            "materialProcessFlowId": ObjectId("684a343e7a39921dfd1df3ee"),
            "barcode": "P23060566CN0089126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:56:42.657Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5e0a7a39921dfd256e46")
        },
        {
            "materialProcessFlowId": ObjectId("684a37b37a39921dfd1ed6bc"),
            "barcode": "P23060566CN0152126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:56:42.861Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5e0a7a39921dfd257a38")
        },
        {
            "materialProcessFlowId": ObjectId("684a37d07a39921dfd1ee2c8"),
            "barcode": "P23060566CN0153126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:56:43.057Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5e0b7a39921dfd25862c")
        },
        {
            "materialProcessFlowId": ObjectId("684a37ec7a39921dfd1eed23"),
            "barcode": "P23060566CN0156126",
            "barcodeType": "MAIN",
            "scanTime": ISODate("2025-06-12T04:56:43.515Z"),
            "inWarehouseStatus": "PENDING",
            "outWarehouseStatus": "PENDING",
            "inspectionStatus": "PENDING",
            "inspectionResult": "PENDING",
            "productionPlanWorkOrderId": ObjectId("68425dcdafd050977eeb0d03"),
            "_id": ObjectId("684a5e0b7a39921dfd2592a4")
        }
    ],
    "inWarehouseState": "PENDING",
    "outWarehouseState": "PENDING",
    "inspectionStatus": "PENDING",
    "createBy": ObjectId("67d792c54f31c06c540915cf"),
    "createAt": ISODate("2025-06-12T04:54:58.602Z"),
    "updateAt": ISODate("2025-06-12T04:56:43.515Z"),
    "updateBy": ObjectId("67d792c54f31c06c540915cf"),
    "__v": NumberInt("72")
}