{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./wsServer.js",
    "test": "mocha"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "decimal.js": "^10.2.0",
    "dgram": "^1.0.1",
    "express": "~4.16.1",
    "express-jwt": "^6.1.2",
    "file-stream-rotator": "^0.5.7",
    "generic-pool": "^3.9.0",
    "helmet": "^3.23.3",
    "http-errors": "^1.8.0",
    "iconv": "^3.0.1",
    "iconv-lite": "^0.6.3",
    "jade": "~1.11.0",
    "jsdom": "^16.4.0",
    "jsencrypt": "^3.3.2",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "mongoose": "^6.6.3",
    "mongoose-delete": "^0.5.4",
    "mongoose-field-encryption": "^5.0.2",
    "morgan": "~1.9.1",
    "mssql": "^7.3.5",
    "multer": "^1.4.2",
    "net": "^1.0.2",
    "node-schedule": "^2.1.1",
    "node-zip": "^1.1.1",
    "nodemon": "^2.0.22",
    "pizzip": "^3.1.6",
    "process-key-mutex": "^1.0.1",
    "request": "^2.88.2",
    "tedious": "^14.7.0",
    "tencentcloud-sdk-nodejs": "^4.0.320"
  },
  "devDependencies": {
    "supertest": "^4.0.2"
  }
}
