/*
    	 * @version    1.4.0
    	 * @date       2015-10-26
    	 * @stability  3 - Stable
    	 * @author     Lauri Rooden (https://github.com/litejs/natural-compare-lite)
    	 * @license    MIT License
    	 */

/**
     * @fileoverview Pattern for detecting any letter (even letters outside of ASCII).
     * NOTE: This file was generated using this script in JSCS based on the Unicode 7.0.0 standard: https://github.com/jscs-dev/node-jscs/blob/f5ed14427deb7e7aac84f3056a5aab2d9f3e563e/publish/helpers/generate-patterns.js
     * Do not edit this file by hand-- please use https://github.com/mathiasbynens/regenerate to regenerate the regular expression exported from this file.
     * @author Kevin Partington
     * @license MIT License (from JSCS). See below.
     */
